<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Clock JS project</title>

		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
			
</head>
		
		<style>
			body {
				background-color: rgb(253, 253, 253);
				color: rgb(255, 255, 255);
				margin:0;
				padding:0;
			}
			#threecontainer {
				background-color: rgb(53, 53, 53);
				width: 100%;
				height: 100%;
				display: block;
				position: relative;
				z-index: 0;
	
		
			}
.txtQuoteWrapper{
	position: relative;
	z-index: 10000;
	left:0;
	width: 35%;
	/* margin-left: 4em; */
	/* bottom: 15%; */
	display: flex;	
	background-color: brown;
}
@media screen and (max-width: 600px) {
	.txtQuoteWrapper {
		width: 80%;
		bottom:5%;
	}
} 
.txtQuote{
	font-size: 30px;
	margin: auto;
	display: none;
	font-family:'Times New Roman', Times, serif;
	font-style: italic;
	user-select: none;
}

sub{font-style: normal;}

.switchFacewBtnWrapper{
	position: absolute;
	/* left:2em; */
	display: flex;
	/* left:15em; */
	z-index: 10000;
	top:5%
}
@media screen and (max-width: 600px) {
	.switchFacewBtnWrapper {
		left:1em;
		margin: auto;
		top:70%;
	}
} 
.switchFaceImg{
	height: 2em;
	width: 2em;
	left:0;
	
	padding:20px;
}
@media screen and (max-width: 600px) {
	.switchFaceImg {
	height: 2em;
	width: 2em;	
	}
} 
@media screen and (max-height: 500px) {
	.switchFaceImg {
	height:2em;
	width: 2em;	
	}
} 


</style>
	<body>
		<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />
		<link rel="ICON" href="favicon.ico" type="image/ico" />
		
		<div class="txtQuoteWrapper"></div>	
		<div class="switchFacewBtnWrapper" >
			<img class="switchFaceImg" id="switchFaceBtn1" src="./src/Image/SymbolGearW.png" alt="">
			<img class="switchFaceImg" id="switchFaceBtn2" src="./src/Image/SymbolClockW.png" alt="">


	
	<div class="txtQuote"><sub></sub></div>
		<div class="txtQuote">"Know the right time."<sub><br>-&nbsp;Pittacus of Mytilene</sub></div>
			<div class="txtQuote">"Time cures all wounds."<sub><br>-&nbsp;Augustine</sub></div>
			<div class="txtQuote">"Time is the most unknown of all unknown things." <sub><br>-&nbsp;Aristotle</sub></div>	
	<div class="txtQuote">"Time is a measure of motion.<br> All things in time measure all the time."<sub><br>-&nbsp;Aristotle</sub></div>
	<div class="txtQuote">"The significance of things changes with the time."<sub><br>- Titus Lucretius Carus</sub></div>
	
		<div class="txtQuote">"Don’t trust time."<sub>- Periander of Corinth </sub></div>
	
		<div class="txtQuote">"Time is the ancestor of everything."<sub><br>-&nbsp;Pindar </sub></div>
		</div>
</div>	</div>
	
<div id="threecontainer"></div>

		<script src="./jsm/jquery-3.6.0.min.js"></script>
		<script type="module" src="./Watch.js"></script>
		

			
		</script>
	</body>
</html>
